# Climate Forecast System
#
## UGCS-Seasonal NEMS Application Builder file

COMPONENTS=( GSM SIS2 MOM6 )

# SIS2
SIS2_SRCDIR=$ROOTDIR/GFDL_NUOPC_comps
SIS2_BINDIR=$ROOTDIR/GFDL_NUOPC_comps-INSTALL/SIS2

# MOM6
MOM6_SRCDIR=$ROOTDIR/GFDL_NUOPC_comps
MOM6_BINDIR=$ROOTDIR/GFDL_NUOPC_comps-INSTALL/MOM6

# Gaea environment
environment_gaea(){
  source /etc/profile
  module use ~Gerhard.Theurich/Modulefiles
  module rm PrgEnv-pgi
  module rm PrgEnv-intel
  module rm cray-mpich
  module rm cray-libsci
  module rm cray-hdf5
  module rm cray-netcdf
  module load PrgEnv-intel
  module load cray-mpich
  module load cray-libsci
  module load cray-hdf5 cray-netcdf
  module load esmf/7.1.0bs05
}

# Theia environment
environment_theia(){
  source /etc/profile
  module use /scratch4/NCEPDEV/nems/save/Gerhard.Theurich/Modulefiles
  module load intel impi/5.1.1.109 netcdf esmf/7.1.0bs05-IMPI5.1.1.109
}

# Yellowstone environment
environment_yellowstone(){
  source /etc/profile
  module purge
  module load ncarenv/1.0 ncarbinlibs/1.1 intel/15.0.0 ncarcompilers/1.0 netcdf/4.3.0 mkl/11.1.2 impi/4.0.3.008
  export ESMFMKFILE=~theurich/ESMF-INSTALLS/710bs05-Intel15.0.0-IMPI4.0.3.008-NetCDF4.3.0/lib/esmf.mk
}

# WCOSS environment
environment_wcoss(){

  # For CICE comp_ice.backend
  export IO_TYPE=netcdf4
  # export IO_TYPE=netcdf3

  source /etc/profile
  module purge

  module use /nems/save/Patrick.Tripp/modulefiles
  module load ics/15.0.3  ibmpe  NetCDF/4.2/serial  lsf  esmf/7.1.0bs5
}
